{
    "name": "archive",
    "id": 20000,
    "commands": [
        {
            "theme": "archive",
            "syntax": "archive read(&T;&T;&J):J",
            "threadSafe": true
        },
        {
            "theme": "archive",
            "syntax": "archive write(&C;&T;&J):J",
            "threadSafe": true
        },
        {
            "theme": "archive",
            "syntax": "archive version:J",
            "threadSafe": true
        },
        {
            "theme": "archive",
            "syntax": "archive get progress(&T):J",
            "threadSafe": true
        },
        {
            "theme": "archive",
            "syntax": "archive abort(&T):J",
            "threadSafe": true
        }
    ]
}
